# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░░░░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░░░░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░░░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀

daemon = false;
# nvidia -> force composition pipeline
backend = "glx";
# settings for best performance
refresh-rate = 0;
vsync = false;
dbe = false;
glx-no-stencil = true;
glx-swap-method = 2;
detect-client-opacity = true;
detect-transient = true;

# ░█▀▀░█░█░█▀█░█▀▄░█▀█░█░█
# ░▀▀█░█▀█░█▀█░█░█░█░█░█▄█
# ░▀▀▀░▀░▀░▀░▀░▀▀░░▀▀▀░▀░▀

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.55;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#212121";

unredir-if-possible = true;
unredir-if-possible-exclude = [
    "class_g = 'looking-glass-client' && !focused"
]

shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_FRAME_EXTENTS@:c",
    "name = 'bar'",
    "class_g = 'Polybar'",
    "name = 'plank'",
    "name = 'Polybar'",
    "class_g = 'Xcowsay'",
    "class_g = 'Volnoti'"
];

# ░█▀█░█▀█░█▀█░█▀▀░▀█▀░▀█▀░█░█
# ░█░█░█▀▀░█▀█░█░░░░█░░░█░░░█░
# ░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░░▀░░░▀░

opacity-rule = [
    "91:name = 'bar'",
    #"96:class_g = 'kitty'",
    "91:name = 'rofi'",
    #"96:name = 'urxvt'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'", 
    "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",	
    "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];

fading = true;
fade-delta = 7.0;
fade-in-step = 0.022;
fade-out-step = 0.022;
#alpha-step = 0.06;
