shell fish

# Font

font_family      SF Mono Powerline
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size        11.0

# General

enable_audio_bell no
focus_follows_mouse no

#background_image /home/fabian/.config/kitty/retro.png
#background_opacity 0.96

#env EMOJI=$(echo test)

tab_title_template "{index}: =^._.^="

#tab_title_index yes

window_padding_width 8

remember_window_size  no
initial_window_width  600
initial_window_height 400

map ctrl+shift+t new_tab_with_cwd

map ctrl+F1 launch --allow-remote-control kitty +kitten broadcast

#map alt+down launch --location=hsplit
#map alt+right launch --location=vsplit
#map F7 layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

include ~/.config/kitty/rose-pine.conf
