# Rose-Pine

foreground            #DFDDF4
background            #080808
# selection_foreground  #44475a
# selection_background  #f8f8f2

url_color #FAEBD7

# black
color0  #403C58
color8  #6F6E85

# red
color1  #EA6F91
color9  #EA6F91

# green
color2  #9BCED7
color10 #9BCED7

# yellow
color3  #F1CA93
color11 #F1CA93

# blue
color4  #34738E
color12 #34738E

# magenta
color5  #C3A5E6
color13 #C3A5E6

# cyan
color6  #EABBB9
color14 #EABBB9

# white
color7  #FAEBD7
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #9BCED7
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Fonts
