Net/ThemeName "Plata-Noir-Compact"
Gtk/EnableAnimations 1
Gtk/DecorationLayout ":menu"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "OSX-ElCap"
Net/IconThemeName "Papirus-Dark"
Gtk/FontName "Inter,  10"
Xft/Hinting "hintslight"
Xft/Antialias 1
Xft/RGBA "rgb"

